<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCmsTables extends Migration
{
    public function up()
    {
        Schema::create((string) config('cms.pages.table'), function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->nullable()->constrained((string) config('cms.users.table'))->cascadeOnDelete(); // 1
            $table->string('parent')->nullable()->index(); // 2
            $table->string('slug')->unique(); // 3
            $table->string('title');
            $table->longText('content')->nullable();
            $table->string('type')->default('page')->index(); // 4
            $table->string('layout')->default('basic')->index(); // 5
            $table->schemalessAttributes('extra_attributes');
            $table->integer('order_column')->nullable()->index(); // 6
            $table->timestampsTz();
            $table->timestampTz('published_at')->nullable()->index(); // 7
            $table->softDeletesTz()->index(); // 8
        });

        Schema::create((string) config('cms.navigations.table'), function (Blueprint $table) {
            $table->id();
            $table->foreignId('page_id')->nullable()->constrained((string) config('cms.pages.table'))->cascadeOnDelete();
            $table->string('name')->nullable();
            $table->string('url')->nullable();
            $table->string('type')->nullable();
            $table->integer('order_column')->nullable();
            $table->timestampsTz();
        });
    }
}
