<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCmsTables extends Migration
{
    public function up()
    {
        Schema::create((string) config('cms.pages.table'), function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->nullable()->constrained((string) config('cms.users.table'))->cascadeOnDelete(); // index
            $table->string('parent')->nullable()->index(); // index
            $table->string('slug')->unique(); // index
            $table->string('title');
            $table->longText('content')->nullable();
            $table->string('type')->default('page')->index(); // index
            $table->string('layout')->default('basic')->index(); // index
            $table->schemalessAttributes('extra_attributes');
            $table->integer('order_column')->nullable()->index(); // index
            $table->timestampsTz();
            $table->timestampTz('published_at')->nullable()->index(); // index
            $table->softDeletesTz()->index(); // index
        });

        Schema::create((string) config('cms.navigations.table'), function (Blueprint $table) {
            $table->id();
            $table->foreignId('page_id')->nullable()->constrained((string) config('cms.pages.table'))->cascadeOnDelete();
            $table->string('name')->nullable()->index(); // index
            $table->string('url')->nullable();
            $table->string('type')->nullable()->index(); // index
            $table->integer('order_column')->nullable()->index(); // index
            $table->timestampsTz();
        });

        Schema::table('tags', function (Blueprint $table) {
            $table->schemalessAttributes('extra_attributes')->after('type');
        });
    }
}
