<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCmsTables extends Migration
{
    public function up()
    {
        Schema::create((string) config('cms.pages.table'), function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->nullable()->constrained((string) config('cms.users.table'))->cascadeOnDelete();
            $table->string('parent')->nullable();
            $table->string('slug')->unique();
            $table->string('title');
            $table->longText('content')->nullable();
            $table->schemalessAttributes('extra_attributes');
            $table->integer('order_column')->nullable();
            $table->timestampsTz();
            $table->timestampTz('published_at')->nullable();
            $table->softDeletesTz();
        });

        Schema::create((string) config('cms.navigations.table'), function (Blueprint $table) {
            $table->id();
            $table->foreignId('page_id')->nullable()->constrained((string) config('cms.pages.table'))->cascadeOnDelete();
            $table->string('type')->nullable();
            $table->string('name')->nullable();
            $table->string('url')->nullable();
            $table->integer('order_column')->nullable();
            $table->timestampsTz();
        });
    }
}
