<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCmsTables extends Migration
{
    public function up()
    {
        Schema::create('pages', function (Blueprint $table) {
            $table->id();
            $table->efficientUuid('uuid');
            $table->string('parent')->nullable();
            $table->string('slug');
            $table->string('title');
            $table->longText('content')->nullable();
            $table->schemalessAttributes('extra_attributes');
            $table->integer('order_column')->nullable();

            $table->timestampsTz();
            $table->timestampTz('published_at')->nullable();
            $table->softDeletesTz();
        });
    }
}
